This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: ./chapters/chapter5.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--can't use both author and editor fields in Ginsbourger_2010
You've used 7 entries,
            2118 wiz_defined-function locations,
            560 strings with 5173 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 215
> -- 105
< -- 3
+ -- 44
- -- 34
* -- 166
:= -- 386
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 186
format.name$ -- 34
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 78
(There was 1 warning)
