\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barber_2012}
\citation{Rasmussen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Process Model}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Process}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Eric_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A function with its gaussian process}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:label}{{2.1}{6}{A function with its gaussian process}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernel Function}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using different kernels on prior function distribution of the Gaussian process \cite  {Eric_2018}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:label}{{2.2}{6}{Using different kernels on prior function distribution of the Gaussian process \cite {Eric_2018}}{figure.2.2}{}}
\citation{Eric_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gaussian Process Regression}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian process regression, an external example$^{[7]}$}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:label}{{2.3}{7}{Gaussian process regression, an external example$^{[7]}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Optimization}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surrogate Model}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acquisition Function}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Process}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example, visualizing bayesian optimization $^{[12]}$}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:label}{{2.4}{10}{An example, visualizing bayesian optimization $^{[12]}$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Useful Conditions}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Batched Bayesian Optimization}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An iteration of traditional bayesian optimization}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:label}{{2.5}{11}{An iteration of traditional bayesian optimization}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An iteration of batched Bayesian optimization}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:label}{{2.6}{11}{An iteration of batched Bayesian optimization}{figure.2.6}{}}
\@setckpt{./chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
