\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sobester_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Model Expected Improvement}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{15}{section.4.1}\protected@file@percent }
\newlabel{chapter4}{{4.1}{15}{Method}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example, visualizing bayesian optimization}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:label}{{4.1}{15}{An example, visualizing bayesian optimization}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1.1}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 1.2 and 1.3}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion of Experiment 1}{18}{section.4.4}\protected@file@percent }
\@setckpt{./chapters/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
